trigger:
- dev/cvadrevu/prbuild

jobs:
- job: Build_OpenEmbedded
  timeoutInMinutes: 3600
  pool:
    name: Drivers-NIBuildFarm-RFMIBUILD
    demands:
      - Agent.OS -equals Linux
  steps:
  - checkout: self
    submodules: true
  - script: |
      echo "Hello World!"
      #export MACHINE=x64
      #source ni-oe-init-build-env
      #bitbake packagegroup-ni-coreimagerepo
      #bitbake --continue packagegroup-ni-extra
      #bitbake package-index
      #bitbake restore-mode-image
