jobs:
- job: Build_OpenEmbedded
  timeoutInMinutes: 3600
  pool:
    name: Drivers-NIBuildFarm-RFMIBUILD
    demands:
      - Agent.OS -equals Linux
  steps:
  - script: |
      echo "Hello World!"
      echo "prbuild release_branch_test 3.1"
  - script: |
      echo "python test"
      set -ex
      rm -rf .venv
      python3 -m venv .venv
      source .venv/bin/activate
      python3 -m pip install pip -U
      python3 -m pip install rtos_oetest origin_client -U -i https://pypi.ni.systems --prefer-binary
      echo Starting to run BSI Tests
